//
// Prefix header for all source files of the 'ImgurSession' target in the 'ImgurSession' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <Security/Security.h>

    #if TARGET_OS_IPHONE
        #import <UIKit/UIKit.h>
        #import <MobileCoreServices/MobileCoreServices.h>
        #import <CoreGraphics/CoreGraphics.h>
    #else
        #import <AppKit/AppKit.h>
        #import <CoreServices/CoreServices.h>
    #endif
#endif